APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=estoque_test
DB_USERNAME=estoque_user
DB_PASSWORD=secret

QUEUE_CONNECTION=sync   # fila síncrona para testes
CACHE_DRIVER=array      # cache em memória, isolado
SESSION_DRIVER=array
APP_KEY=base64:rS+79kw45h0WCwaeV4UOjWSzZ9nju0iJszlNIQBNiX8=